Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 9 (Oracle Corporation 9+181)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1543574153145
Export-Package: com.jfoenix.adapters;version="9.0.8",com.jfoenix.anima
 tion;version="9.0.8";uses:="javafx.animation,javafx.scene",com.jfoeni
 x.animation.alert;version="9.0.8";uses:="com.jfoenix.transitions,java
 fx.animation,javafx.scene",com.jfoenix.assets;version="9.0.8",com.jfo
 enix.cache;version="9.0.8";uses:="javafx.scene,javafx.scene.layout",c
 om.jfoenix.controls;version="9.0.8";uses:="com.jfoenix.animation.aler
 t,com.jfoenix.cache,com.jfoenix.controls.base,com.jfoenix.controls.da
 tamodels.treetable,com.jfoenix.controls.events,com.jfoenix.converters
 .base,com.jfoenix.transitions,com.jfoenix.validation.base,javafx.anim
 ation,javafx.beans,javafx.beans.binding,javafx.beans.property,javafx.
 beans.value,javafx.collections,javafx.css,javafx.event,javafx.geometr
 y,javafx.scene,javafx.scene.control,javafx.scene.layout,javafx.scene.
 paint,javafx.scene.shape,javafx.scene.text,javafx.stage,javafx.util",
 com.jfoenix.controls.base;version="9.0.8";uses:="com.jfoenix.validati
 on.base,javafx.beans.property,javafx.collections,javafx.css,javafx.sc
 ene.paint",com.jfoenix.controls.behavior;version="9.0.8";uses:="com.s
 un.javafx.scene.control.behavior,javafx.scene.control",com.jfoenix.co
 ntrols.cells.editors;version="9.0.8";uses:="com.jfoenix.controls,com.
 jfoenix.controls.cells.editors.base,com.jfoenix.validation.base,javaf
 x.beans.value,javafx.event,javafx.scene.input,javafx.scene.layout",co
 m.jfoenix.controls.cells.editors.base;version="9.0.8";uses:="javafx.b
 eans.property,javafx.beans.value,javafx.event,javafx.scene,javafx.sce
 ne.control,javafx.scene.input,javafx.scene.layout",com.jfoenix.contro
 ls.datamodels.treetable;version="9.0.8";uses:="javafx.beans.property,
 javafx.collections,javafx.scene.control",com.jfoenix.controls.events;
 version="9.0.8";uses:="javafx.event",com.jfoenix.converters;version="
 9.0.8";uses:="com.jfoenix.controls,javafx.css,javafx.scene.text",com.
 jfoenix.converters.base;version="9.0.8";uses:="javafx.scene",com.jfoe
 nix.effects;version="9.0.8";uses:="javafx.scene,javafx.scene.effect",
 com.jfoenix.responsive;version="9.0.8";uses:="javafx.css,javafx.stage
 ",com.jfoenix.skins;version="9.0.8";uses:="com.jfoenix.controls,com.j
 foenix.controls.base,com.jfoenix.controls.behavior,javafx.animation,j
 avafx.beans.binding,javafx.beans.property,javafx.beans.value,javafx.c
 ss,javafx.event,javafx.scene,javafx.scene.control,javafx.scene.contro
 l.skin,javafx.scene.layout,javafx.scene.paint,javafx.scene.shape,java
 fx.scene.text,javafx.scene.transform,javafx.stage,javafx.util",com.jf
 oenix.svg;version="9.0.8";uses:="javafx.beans,javafx.beans.property,j
 avafx.css,javafx.scene.layout,javafx.scene.paint",com.jfoenix.transit
 ions;version="9.0.8";uses:="javafx.animation,javafx.beans.property,ja
 vafx.beans.value,javafx.scene,javafx.scene.layout,javafx.scene.paint,
 javafx.util",com.jfoenix.transitions.hamburger;version="9.0.8";uses:=
 "com.jfoenix.controls,com.jfoenix.transitions,javafx.animation",com.j
 foenix.transitions.template;version="9.0.8";uses:="com.jfoenix.transi
 tions,javafx.animation,javafx.beans.value,javafx.event,javafx.scene,j
 avafx.util",com.jfoenix.utils;version="9.0.8";uses:="javafx.beans,jav
 afx.beans.property,javafx.beans.value,javafx.event,javafx.scene,javaf
 x.scene.input,javafx.scene.layout,javafx.scene.paint,javafx.util",com
 .jfoenix.validation;version="9.0.8";uses:="com.jfoenix.validation.bas
 e,javafx.beans,javafx.beans.property,javafx.collections,javafx.scene.
 control,javafx.scene.layout,javafx.util.converter",com.jfoenix.valida
 tion.base;version="9.0.8";uses:="javafx.beans.property,javafx.css,jav
 afx.scene"
Import-Package: com.jfoenix.adapters;version="[9.0,10)",com.jfoenix.an
 imation.alert;version="[9.0,10)",com.jfoenix.assets;version="[9.0,10)
 ",com.jfoenix.cache;version="[9.0,10)",com.jfoenix.controls;version="
 [9.0,10)",com.jfoenix.controls.base;version="[9.0,10)",com.jfoenix.co
 ntrols.behavior;version="[9.0,10)",com.jfoenix.controls.cells.editors
 ;version="[9.0,10)",com.jfoenix.controls.cells.editors.base;version="
 [9.0,10)",com.jfoenix.controls.datamodels.treetable;version="[9.0,10)
 ",com.jfoenix.controls.events;version="[9.0,10)",com.jfoenix.converte
 rs;version="[9.0,10)",com.jfoenix.converters.base;version="[9.0,10)",
 com.jfoenix.effects;version="[9.0,10)",com.jfoenix.skins;version="[9.
 0,10)",com.jfoenix.svg;version="[9.0,10)",com.jfoenix.transitions;ver
 sion="[9.0,10)",com.jfoenix.transitions.hamburger;version="[9.0,10)",
 com.jfoenix.utils;version="[9.0,10)",com.jfoenix.validation;version="
 [9.0,10)",com.jfoenix.validation.base;version="[9.0,10)",com.sun.java
 fx.binding,com.sun.javafx.event,com.sun.javafx.geom,com.sun.javafx.sc
 ene,com.sun.javafx.scene.control,com.sun.javafx.scene.control.behavio
 r,com.sun.javafx.scene.control.inputmap,com.sun.javafx.scene.text,com
 .sun.javafx.scene.traversal,com.sun.javafx.stage,com.sun.javafx.util,
 javafx.animation,javafx.application,javafx.beans,javafx.beans.binding
 ,javafx.beans.property,javafx.beans.value,javafx.collections,javafx.c
 ollections.transformation,javafx.css,javafx.css.converter,javafx.even
 t,javafx.geometry,javafx.scene,javafx.scene.control,javafx.scene.cont
 rol.skin,javafx.scene.effect,javafx.scene.image,javafx.scene.input,ja
 vafx.scene.layout,javafx.scene.paint,javafx.scene.shape,javafx.scene.
 text,javafx.scene.transform,javafx.stage,javafx.util,javafx.util.conv
 erter,javax.xml.parsers,org.w3c.dom,org.xml.sax,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9.0))"
Implementation-Title: jfoenix
Bundle-RequiredExecutionEnvironment: JavaSE-1.9
Build-Revision: 87ea257a202aff86fbc8609b3be171484f04d7c7
Bundle-Description: JavaFX Material Design Library
Specification-Title: jfoenix
Specification-Version: 9.0.8
Bundle-Name: JFoenix
Bundle-Version: 9.0.8
Implementation-Version: 9.0.8
Build-Date: 2018-11-30
Built-By: sshahine
Build-Time: 12:35:50.398+0200
Automatic-Module-Name: com.jfoenix
Bundle-SymbolicName: com.jfoenix

