<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CandidatStatController">
   <top>
      <AnchorPane prefHeight="73.0" prefWidth="855.0" styleClass="head" stylesheets="@../Stylesheets/base.css" BorderPane.alignment="CENTER">
         <effect>
            <Reflection fraction="0.59" topOpacity="0.28" />
         </effect>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="73.0" prefWidth="864.0" styleClass="bottom" stylesheets="@../Stylesheets/base.css" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="861.0" styleClass="backgroundlogin" stylesheets="@../../resources/Stylesheets/base.css">
               <children>
                  <ImageView fitHeight="165.0" fitWidth="200.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/ingénieur%20(3).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="165.0" fitWidth="200.0" layoutY="113.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/ingénieur%20(5).jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="200.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/test1.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="200.0" layoutY="217.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/bb.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="165.0" fitWidth="200.0" layoutY="226.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/ingénieur%20(4).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="114.0" fitWidth="200.0" layoutX="200.0" layoutY="113.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/ingénieur%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="400.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/ingénieur%20(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="400.0" layoutY="108.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/téléchargé.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="400.0" layoutY="217.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/b1.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="600.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/ingénieur%20(5).jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="600.0" layoutY="108.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/stat.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="379.0" layoutY="330.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/ingénieur%20(6).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="600.0" layoutY="227.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/879867-13683605.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="135.0" fitWidth="362.0" layoutX="599.0" layoutY="325.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/job-studium.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="200.0" layoutY="350.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/ingénieur%20(6).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="165.0" fitWidth="200.0" layoutY="353.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/ingénieur%20(6).png" />
                     </image>
                  </ImageView>
                  <TabPane layoutX="36.0" layoutY="4.0" prefHeight="390.0" prefWidth="733.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Choose between two date">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="201.0" prefWidth="241.0">
                                 <children>
                                    <StackedBarChart fx:id="chart" layoutX="38.0" layoutY="63.0" prefHeight="308.0" prefWidth="658.0" title="Software ingeneering">
                                      <xAxis>
                                        <CategoryAxis label="cat" side="BOTTOM" fx:id="x" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="y" label="number" side="LEFT" />
                                      </yAxis>
                                    </StackedBarChart>
                                    <TextField fx:id="start1" layoutX="76.0" layoutY="24.0" onAction="#start" promptText="start date.........." />
                                    <TextField fx:id="end" layoutX="259.0" layoutY="24.0" onAction="#end" promptText="Second date..." />
                                    <Button layoutX="463.0" layoutY="24.0" mnemonicParsing="false" text="Choose" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Choose date">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <StackedBarChart fx:id="chart1" layoutX="26.0" layoutY="53.0" prefHeight="308.0" prefWidth="658.0" title="Software ingeneering">
                                       <xAxis>
                                          <CategoryAxis label="cat" side="BOTTOM" fx:id="x1" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="y1" label="number" side="LEFT" />
                                       </yAxis>
                                    </StackedBarChart>
                                    <TextField fx:id="date" layoutX="66.0" layoutY="14.0" onAction="#date" promptText="start date.........." />
                                    <Button fx:id="Choosed" layoutX="259.0" layoutY="14.0" mnemonicParsing="false" onAction="#Choosed" text="Choose" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
