<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CondidatProfileFXMLController">
   <top>
      <AnchorPane prefHeight="73.0" prefWidth="855.0" styleClass="head" stylesheets="@../Stylesheets/base.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="SearchTf" layoutX="676.0" layoutY="24.0" onKeyTyped="#OnSearch" prefHeight="25.0" prefWidth="174.0" promptText="Search..." AnchorPane.rightAnchor="14.0" />
            <JFXButton fx:id="Homebtn" layoutX="68.0" layoutY="20.0" onAction="#HomebtnOnclick" prefHeight="33.0" prefWidth="110.0" style="-fx-background-radius: 15; -fx-background-color: rgba(205,205,205,0.7); -fx-effect: dropshadow(two-pass-box , darkgray, 10, 0.0 , 4, 5);" styleClass="menubtn" stylesheets="@../Stylesheets/base.css" text="Home" />
            <JFXButton fx:id="Notifbtn" layoutX="432.0" layoutY="20.0" onAction="#NotifbtnOnclick" prefHeight="33.0" prefWidth="110.0" style="-fx-background-radius: 15; -fx-background-color: rgba(205,205,205,0.7); -fx-effect: dropshadow(two-pass-box , darkgray, 10, 0.0 , 4, 5);" styleClass="menubtn" stylesheets="@../Stylesheets/base.css" text="Notification" />
            <JFXButton fx:id="Messagesbtn" layoutX="311.0" layoutY="20.0" onAction="#MessagebtnOnclick" prefHeight="33.0" prefWidth="110.0" style="-fx-background-radius: 15; -fx-background-color: rgba(205,205,205,0.7); -fx-effect: dropshadow(two-pass-box , darkgray, 10, 0.0 , 4, 5);" styleClass="menubtn" stylesheets="@../Stylesheets/base.css" text="Messages" />
            <JFXButton fx:id="Profilbtn" layoutX="190.0" layoutY="20.0" onAction="#ProfilbtnOnclick" prefHeight="33.0" prefWidth="110.0" style="-fx-background-radius: 15; -fx-background-color: rgba(205,205,205,0.7); -fx-effect: dropshadow(two-pass-box , darkgray, 10, 0.0 , 4, 5);" styleClass="menubtn" stylesheets="@../Stylesheets/base.css" text="Profil" />
            <JFXButton fx:id="Jobbtn" layoutX="554.0" layoutY="20.0" onAction="#JobsBtnOnClick" prefHeight="33.0" prefWidth="110.0" style="-fx-background-radius: 15; -fx-background-color: rgba(205,205,205,0.7); -fx-effect: dropshadow(two-pass-box , darkgray, 10, 0.0 , 4, 5);" styleClass="menubtn" stylesheets="@../Stylesheets/base.css" text="Jobs" />
         </children>
         <effect>
            <Reflection fraction="0.59" topOpacity="0.28" />
         </effect>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="73.0" prefWidth="864.0" styleClass="bottom" stylesheets="@../Stylesheets/base.css" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="logOut" buttonType="RAISED" layoutX="744.0" layoutY="21.0" onAction="#logoutOnclick" prefHeight="32.0" prefWidth="66.0" style="-fx-background-color: rgba(205,205,205,0.7);" styleClass="baseButton" stylesheets="@../Stylesheets/base.css" text="Logout" textFill="#ebe9e9" AnchorPane.rightAnchor="28.0" />
         </children></AnchorPane>
   </bottom>
   <center>
      <ScrollPane prefHeight="386.0" prefWidth="864.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane fx:id="Container" snapToPixel="false">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
        </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
          <VBox fx:id="vbox" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="89.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="name" prefHeight="17.0" prefWidth="69.0" text="First_name">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="last_name" prefHeight="17.0" prefWidth="71.0" text="Last_name">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Experiences">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </padding>
            </Label>
               <JFXButton fx:id="newExperience" onAction="#NewExpereience" text="new experience">
                  <VBox.margin>
                     <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                  </VBox.margin>
               </JFXButton>
               <HBox fx:id="listOfExperiences" prefHeight="100.0" prefWidth="200.0" />
            <Label prefWidth="47.0" text="Skills">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </padding>
            </Label>
               <JFXButton fx:id="newSkill" onAction="#NewSkill" text="new Skill">
                  <VBox.margin>
                     <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                  </VBox.margin>
               </JFXButton>
         </children>
      </VBox>  
      </ScrollPane>
   </center>
</BorderPane>
